<!-- webpage/templates/pong_game.html -->


{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        canvas {
            border: 2px solid #333;
            background-color: #fff;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"],
        input[type="password"],
        input[type="file"],
        button {
            margin-bottom: 10px;
            padding: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="auth-container">
        <!-- User Registration Form -->
        <form id="register-form" action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>

        <!-- User Login Form -->
        <form id="login-form" action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>

        <!-- Form for uploading avatar -->
        <!--<form id="avatar-form" action="{% url 'upload_avatar' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="avatar">
            <button type="submit">Upload Avatar</button>
        </form>-->
    </div>

    <canvas id="pongCanvas" width="800" height="600"></canvas>

    <script src="{% static 'vendor/js/pong_game.js' %}"></script>
</body>
</html>